SCALES: MajMinorNoFlats: 10:51   -   02-23-2024
SCALES: MajMinorNoFlats: 4:53   -   02-23-2024
SCALES: MajMinorNoFlats: 4:30   -   02-24-2024
SCALES: MajMinorNoFlats: 3:06   -   02-24-2024
SCALES: MajMinorNoFlats: 2:05   -   02-24-2024
SCALES: MajMinorNoFlats: 1:48   -   02-25-2024
SCALES: MajMinorNoFlats: 1:29   -   02-25-2024
SCALES: MajMinorNoFlats: 1:24   -   02-26-2024
SCALES: BlindMajMinorNoFlats: 7:58   -   02-26-2024
SCALES: MajMinorNoFlats: 1:19   -   02-27-2024
SCALES: BlindMajMinorNoFlats: 4:22   -   02-27-2024
